.card-list {
  height: 200px;
  background: white;
  overflow: auto;
  border-radius: 5px;
  padding: 0 32px;
  display: flex;
  align-items: center;
  gap: 16px;
  list-style: none;
  margin: 0;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
}

.card {
  width: 180px;
  aspect-ratio: 3/2;
  flex-shrink: 0;
  border: 1px solid lightgray;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  color: #223f44;
}

.card-time {
  background: ghostwhite;
  display: grid;
  place-content: center;
}

.card-value {
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  font-weight: bold;
  font-size: 1.5rem;
}

.card-placeholder {
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  background: #f1f1f1;
}
